# weatherAPI

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: region_code.xls
app/src/main/java/com/example/weatherapi/: ChatAdapter.java  ChatFragment.java  ChatListAdapter.java  ChatWindowActivity.java  FriendFragment.java  MainActivity.java  ProfileFragment.java  SetLocationActivity.java  SigninActivity.java  SignupActivity.java  getLocationActivity.java
app/src/main/java/com/example/weatherapi/classInfo/: ChatInfo.java  ChatListInfo.java  UserInfo.java
app/src/main/java/com/example/weatherapi/finedust/: FetchAirQualityDataTask.java  FineDustActivity.java  Repository.java  Url.java
app/src/main/java/com/example/weatherapi/finedust/service/: AirKoreaApiService.java  KakaoLocalApiService.java
app/src/main/java/com/example/weatherapi/finedust_test/: KakaoApiTest.java
app/src/main/java/com/example/weatherapi/weather/: HourWeatherActivity.java  LocationActivity.java  ModelWeather.java  ShortWeatherActivity.java  VeryShortWeatherActivity.java  WeatherActivity.java  WeatherAdapter.java  WeatherInterface.java  WeatherLocationActivity.java  getLocationActivity.java
app/src/main/java/com/example/weatherapi/weather/adapter/: DailyWeatherDetailAdapter.java  DailyWeatherSimpleAdapter.java  HourWeatherDetailAdapter.java  HourWeatherSimpleAdapter.java  VeryShortWeatherDetailAdapter.java
app/src/main/java/com/example/weatherapi/weather/model/: MedWeatherModel.java  ShortWeatherModel.java  VeryShortWeatherModel.java
app/src/main/java/com/example/weatherapi/weather/test/: LocationActivity.java
app/src/main/java/com/example/weatherapi/weather/util/: Conversion.java  (+1 more)
app/src/main/res/drawable/: button_style.xml  edittext_style.xml  ic_baseline_chat_24.xml  ic_baseline_cloud_24.xml  rounded_background.xml  shape_widget_background.xml
app/src/main/res/drawable-v24/: background_talk_friend.xml  rect.xml
app/src/main/res/layout/: activity_finedust.xml  activity_friends_weather.xml  activity_home.xml  activity_kakao_api_test.xml  activity_main.xml  activity_very_short_weather.xml  activity_weather.xml  activity_weather_location.xml  add_bottom_sheet.xml  air_quality_item.xml  bottom_sheet.xml  chatlist.xml  chatroom.xml  fragment_daily_weather.xml  friend_bottom_sheet.xml  friendlist.xml  item_daily_weather_simple.xml  item_hour_weather_detail.xml  item_hour_weather_simple.xml  item_very_short_weather_detail.xml  list_chat_item.xml  list_friend_item.xml  list_item_weather.xml  list_talk_item_mine.xml  location_test.xml  main.xml  profile.xml  set_location.xml  sidebar_header.xml  signin.xml  signup.xml  weather_toolbar.xml
app/src/main/res/menu/: main_menu.xml  menu_drawer.xml  sidebar_menu.xml
app/src/main/res/values/: colors.xml  kakao_string.xml  strings.xml  themes.xml
(+15 files in other folders)
