<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/home"
        android:enabled="true"
        android:icon="@drawable/home"
        android:title="홈"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/friend"
        android:icon="@drawable/friend"
        android:title="친구"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/setting"
        android:icon="@drawable/setting"
        android:title="설정"
        app:showAsAction="ifRoom" />
</menu>