<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_very_short_weather"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4B8AD4"
    android:clipToPadding="false"
    android:padding="20dp"
    tools:ignore="ExtraText">

    <LinearLayout
        android:id="@+id/ly_rv_very_short"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_very_short"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>