<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_daily_weather_simple"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="15dp"
    tools:background="@drawable/rounded_background">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_daily_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="16sp"
            tools:text="11/27" />

        <TextView
            android:id="@+id/tv_daily_day"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="일"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textAlignment="center"/>
    </LinearLayout>


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lt_daily_weather"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/warning"
        app:lottie_repeatCount="2" />

    <TextView
        android:id="@+id/tv_daily_weather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:text="대체로 흐림" />

    <ImageView
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:src="@drawable/blue_triangle"
        android:layout_marginRight="2dp"/>

    <TextView
        android:id="@+id/tv_daily_low_temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="16sp"
        tools:text="4°"
        android:layout_marginRight="5dp"/>

    <ImageView
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:src="@drawable/red_triangle"
        android:layout_marginRight="2dp"/>

    <TextView
        android:id="@+id/tv_daily_high_temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10°"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="16sp" />
</LinearLayout>